{
  "cSpell.words": [
    "Cupertino",
    "ikenie",
    "Linkifier",
    "linkifiers",
    "linkify",
    "Schyler",
    "syncfusion",
    "unfocus"
  ],
  "dart.flutterSdkPath": ".fvm/versions/3.22.1"
}